@import '../../../../assets/sass-variables'

.section-topbar
    background-color: $fg-color-secondary
    border-bottom: 3px solid #000000

.section-form-left
    background-color: $fg-color-primary

.section-form-right
    background-color: $fg-color-primary