.section-primary
    background-image: url('assets/img/bg.png')
    background-size: cover
    background-clip: border-box
    padding-bottom: 270px
    margin-top: 50px
    border-bottom: 3px solid #000000

.section-secondary
    margin: -200px 0 100px 0

.section-tertiary
    padding: 0 200px
    margin: -60px 0 -10px 0
    background-color: $fg-color-secondary
