$bg-color-primary: #eae7dc
$bg-color-secondary: #d8c3a5
$bg-color-tertiary: #8e8d8a
$fg-color-primary: #e98074
$fg-color-secondary: #e85a4f

$dark-pink: #fc0071
$medium-pink: #ff2e70
$grey: #e5e5e5
$btn-color: #239beb

html
    body
        font-family: 'Baloo Paaji 2', cursive
        background-color: $bg-color-primary
        overflow-x: hidden
        position: relative
        min-height: 100%

a
    color: #000000
    font-weight: 600
    &:hover
        color: #000000
        transition: 0.3s ease
        opacity: 0.3
        text-decoration: none

.text-black
    color: #000000

.active
    opacity: 0.3

.scrollable-menu
    height: auto
    max-height: 200px
    overflow-x: hidden

.list-item
        font-size: 18px
        position: relative
        left: 0
        transition: ease-in-out 0.2s
        list-style-type: none
        background-color: $bg-color-primary
        padding: 20px
        border: 3px solid #000000 
        font-weight: 600
        margin-bottom: 20px
        cursor: pointer
        &:hover
            left: 15px
            background-color: $bg-color-secondary

.btn
    background-color: white
    color: #000000
    font-weight: 600
    letter-spacing: 1.5px
    border: 3px solid #000000
    padding: 10px 40px
    font-size: 20px
    transition: 0.3s ease-in-out
    &:focus
        box-shadow: none
    &:hover
        background-color: $bg-color-secondary
    &-dropdown
        background-color: white
        color: #000000
        font-weight: 600
        letter-spacing: 1.5px
        border: 3px solid #000000
        transition: 0.3s ease-in-out
        &:hover
            background-color: $bg-color-secondary

.pointer
    cursor: pointer

.section
    &-authenticate
        padding: 70px
        margin-top: 70px
        margin-bottom: 140px
    &-sign-up
        background-color: $fg-color-primary
        padding: 60px 0
    &-form
        padding: 0 135px

.form-control-custom
    font-weight: 600
    border: 3px solid #000000
    border-radius: 0
    background-color: #ffffff
    padding: 5px 10px
    font-size: 18px
    &:focus
        box-shadow: none
        border-color: $bg-color-tertiary

.footer
    background-color: $bg-color-secondary
    padding: 30px
