@import '../../../../assets/sass-variables'
    
.section
    &-dashboard
        background-color: $fg-color-primary
    &-user
        border-bottom: 0px solid $bg-color-primary

.btn-settings
    width: 35px
    background: url('/assets/img/settings.png') no-repeat
    background-size: 100%
    border: none

.border
    border: 1px solid black
