@import '../../../app.component.sass'

.patient-signup-box
    background-color: $grey
    border-radius: 10px
    padding: 70px 150px 50px 150px

.scrollable-menu
    height: auto
    max-height: 200px
    overflow-x: hidden
