.front-heading
    font-size: 50px

.front-paragraph
    display: inline-block
    background-color: #fc0058
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 2px 0.1px #222222

.block-top
    position: absolute
    left: 300px
    top: -200px
    background-color: $grey
    width: 150px
    height: 200px
    border-radius: 10px 

.block-top-second
    position: absolute
    right: 350px
    top: -120px
    background-color: $grey
    width: 300px
    height: 70px
    border-radius: 10px

.block-left
    position: absolute
    left: -100px
    top: 150px
    background-color: $grey
    width: 300px
    height: 300px
    border-radius: 10px

.block-left-img
    background-image: url('assets/img/home-ml.png')
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    margin-top: -120px
    margin-left: 200px
    margin-right: -70px
    -webkit-filter: drop-shadow(1px 1px 5px #222)
    filter: drop-shadow(1px 1px 5px #222)

.block-right
    position: absolute
    right: -50px
    top: 50px
    background-color: $grey
    width: 400px
    height: 400px
    border-radius: 10px

.block-right-img
    background-image: url('assets/img/home-mr.png')
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    margin: 60px 100px 0px -50px
    -webkit-filter: drop-shadow(1px 1px 5px #222)
    filter: drop-shadow(1px 1px 5px #222)

.explanation
    background-color: $grey
    border-radius: 10px
